â104

true,false,21,2

shoot:,0.39,,0.255,,0.0033,0.3,0.8334,0.5494,-0.2518,,,,,,,,,,,0.4431,-0.1486,,,,1,,,0.0898,,,,masterVolume:9
death:,0.5,,0.0097,,0.2316,0.3,0.6742,,-0.5196,,,,,,,,,,,0.5774,,,,,1,,,0.2823,,,,masterVolume:10
powerup:1,0.43,,0.2873,,0.2492,0.3,0.4861,,0.238,,0.4388,0.5546,,,,,,,,,,,,,1,,,,,,,masterVolume:11
turretOn:2,0.39,,0.11,,0.36,0.275,0.365,,0.47,-0.6699,,,,,,,,,,0.2717,,0.7932,,,1,,,,,,,masterVolume:12
turretOff:2,0.4,0.145,0.01,,0.32,0.3,0.395,,-0.2564,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
keycard:2,0.5,,0.0668,0.5413,0.3708,0.3,0.714,,,,,,,,,0.2727,0.6533,,,,,,,,1,,,,,,,masterVolume:16
notEnoughPower:2,0.39,,0.01,0.295,0.255,0.3,0.21,,0.01,,,,,,,0.625,0.5738,,,,,,,,1,,,,,,,masterVolume:17
transporter:2,0.21,,0.175,,0.525,0.3,0.55,,0.375,,,,,,,,,,,0.434,,0.752,,,1,,,,,,,masterVolume:18
door:1,0.5,,0.1356,,0.0795,0.3,0.314,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:21

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
